<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../Assets/images/logo_for_website-removebg-preview.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../Assets/images/logo/cODE cRAFT lOGO.jpg" type="image/x-icon" />
    <title>Log in to Code Craft</title>
    <style>
        * {
            font-weight: 500;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            height: 9rem;
            width: auto;
            border-radius: 2rem;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row,
        .col,
        .card {
            height: 100%;
        }

        .gradient-custom-2 {
            background-color: #0C2D57;
        }

        h4 {
            color: #FC6736;
        }

        .left,
        .right {
            color: #FC6736;
            display: flex;
            align-items: center;
        }

        p {
            padding: 15px;
        }

        li {
            text-decoration: none;
            list-style: none;
        }

        a {
            color: #0C2D57;
            background-color: #ecefef;
            margin: 0.5rem;
            padding: 0.5rem;
            text-align: center;
            border-radius: 0.9rem;
            display: block;
            text-decoration: none;
        }

        a:hover {
            color: #FC6736;
            background-color: #0C2D57;
            border-radius: 0.9rem;
            transition: 0.2sec ease;
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card text-black">
                    <div class="row g-0">
                        <div class="left col-lg-6">
                            <div class="card-body p-md-3 mx-md-2">
                                <div class="text-center">
                                    <img src="https://yt3.googleusercontent.com/h-7oh6u7mXrnxy_9BKLdg2CA2pjIx_jADK5ocj6Y4-T60yFPoLlRNgH3bFK2Vu__GRysIMcnaEI=s176-c-k-c0x00ffffff-no-rj"
                                        style="width: 150px" alt="logo" />
                                    <h4 class="mt-1 mb-5 pb-1">Select Your role to Login</h4>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="CenterLeader/login.html">Devotee</a></li>
                                        <li><a href="Devotee/login.html">Center's Leader</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="right col-lg-6 gradient-custom-2">
                            <div class="t px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4">Prabodham Weekly Assembly</h4>
                                <p class="small mb-0 text-white">
                                    Welcome to Prabodham Weekly Assembly, your hub for spiritual enlightenment and
                                    community connection. Dive into ancient wisdom, modern insights, and vibrant
                                    community forums to explore your inner being, seek guidance, and connect with
                                    like-minded individuals. Join us on this journey of self-discovery and collective
                                    evolution.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"
        defer></script>
    <script src="JS/login.js"></script>
</body>

</html>